{
    "name": "@yaireo/dragsort",
    "version": "1.2.0",
    "homepage": "https://github.com/yairEO/dragsort",
    "description": "Simple lisghtweight HTML5 drag-&-drop sorting ",
    "license": "MIT",
    "scripts": {
        "build": "npm run clean && npm run makedir && npm run js && npm run css",
        "clean": "rm -rf dist",
        "makedir": "mkdirp dist",
        "js": "terser --compress --mangle --output dist/dragsort.js -- src/dragsort.js",
        "css": "cleancss -O2 --output dist/dragsort.css src/dragsort.css",
        "watch:js": "onchange \"src/dragsort.js\" -- npm run js",
        "watch:css": "onchange \"src/dragsort.css\" -- npm run css",
        "start": "npm run build && concurrently \"npm:watch:*\""
    },
    "author": {
        "name": "Yair Even-Or",
        "email": "vsync.design@gmail.com"
    },
    "files": [
        "dist/dragsort.css",
        "dist/dragsort.js",
        "src/dragsort.css",
        "src/dragsort.js"
    ],
    "main": "./dist/dragsort.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yairEO/dragsort.git"
    },
    "bugs": {
        "url": "https://github.com/yaireo/dragsort/issues"
    },
    "devDependencies": {
        "autoprefixer": "^10.2.5",
        "clean-css-cli": "^5.2.2",
        "concurrently": "^6.0.2",
        "mkdirp": "^1.0.4",
        "onchange": "^7.1.0",
        "rimraf": "^3.0.2",
        "terser": "^5.6.1"
    }
}
